<?php

return [
    'add'                                  => 'Add',
    'all_rights_reserved'                  => 'All rights reserved.',
    'are_you_sure'                         => 'Are you sure?',
    'back_to_list'                         => 'Back to list',
    'create'                               => 'Create',
    'dashboard'                            => 'Dashboard',
    'datatables'                           => [
        'colvis'        => 'Column visibility',
        'copy'          => 'Copy',
        'csv'           => 'CSV',
        'delete'        => 'Delete selected',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Print',
        'zero_selected' => 'No rows selected',
    ],
    'delete'                               => 'Delete',
    'deselect_all'                         => 'Deselect all',
    'edit'                                 => 'Edit',
    'forgot_password'                      => 'Forgot your password?',
    'list'                                 => 'List',
    'login'                                => 'Login',
    'login_email'                          => 'Email',
    'login_password'                       => 'Password',
    'login_password_confirmation'          => 'Password confirmation',
    'logout'                               => 'Logout',
    'remember_me'                          => 'Remember me',
    'reset_password'                       => 'Reset Password',
    'save'                                 => 'Save',
    'select_all'                           => 'Select all',
    'show'                                 => 'Show',
    'view'                                 => 'View',
];
