<?php

return [
    'add'                                  => '加入',
    'all_rights_reserved'                  => '保留所有權利。',
    'are_you_sure'                         => '您確定嗎？',
    'back_to_list'                         => '返回列表',
    'create'                               => '建立',
    'dashboard'                            => '儀表板',
    'datatables'                           => [
        'colvis'        => '欄位可見性',
        'copy'          => '複製',
        'csv'           => 'CSV',
        'delete'        => '刪除選取',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => '列印',
        'zero_selected' => '沒有選擇資料行',
    ],
    'delete'                               => '刪除',
    'deselect_all'                         => '取消全選',
    'edit'                                 => '編輯',
    'forgot_password'                      => '忘記密碼了嗎？',
    'list'                                 => '清單',
    'login'                                => '登入',
    'login_email'                          => '電子郵件',
    'login_password'                       => '密碼',
    'login_password_confirmation'          => '密碼確認',
    'logout'                               => '登出',
    'remember_me'                          => '記住我',
    'reset_password'                       => '重設密碼',
    'save'                                 => '儲存',
    'select_all'                           => '全選',
    'show'                                 => '顯示',
    'view'                                 => '檢視',
];
